mutation updateConsumerUser ($userId: Int!, $userInformation: UserInformation, $contactInformation: ContactInformation) {
    updateConsumerUser (userId: $userId, userInformation: $userInformation, contactInformation: $contactInformation)
}