mutation confirmPasswordlessConsumerUserSignUp($email: String, $phoneNumber:String, $code: String!, $session: String!){
    confirmPasswordlessConsumerUserSignUp(email: $email, phoneNumber:$phoneNumber, code: $code, session: $session){
        successfulAuthentication
        authenticationResponse{
            idToken
            accessToken
            refreshToken
            expiresIn
            tokenType
        }
        session
    }
}