query userOrganizations($name: String, $pageNumber: Int, $pageSize: Int){
    userOrganizations(name: $name, pageNumber: $pageNumber, pageSize: $pageSize){
        content{
            id
            name
            description
            status
        }
        totalPages
        totalItems
    }

}