Feature: HMT demo feature to show methods how to manipulate with neo4j data in db

  @hmt
#    Test is just demo for operating with neo4j db
  Scenario: HMT CRUD test in neo4j db
    Given HMT test method

