@rest @getOrganizationUsersByPhone  @regression
Feature: Organization user REST EP

  This feature will test Organization user REST EP

  Background:
    Given admin accessToken is obtained

  Scenario: Get organization user by phone number - rest
